# PostgreSQL settings
POSTGRES_HOST=local-postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=local_db

# MongoDB settings
MONGO_HOST=local-mongo-db
MONGO_PORT=27017
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb
MONGO_DB=local_doc_db
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=password
MONGO_EXPRESS_PORT=8081

# RabbitMQ settings
RABBITMQ_HOST=local-message-broker
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_MANAGEMENT_PORT=15672

# Redis settings
REDIS_HOST=local-redis-server
REDIS_PORT=6379